apiVersion: batch/v1
kind: Job
metadata:
  name: apply-sql-job
spec:
  # do not know, how to enable this alpha feature
  #ttlSecondsAfterFinished: 0
  template:
    spec:
      containers:
      - name: apply-sql
        image: ${IOM_DBINIT_IMAGE}
        env:
          - name: TENANT
            value: Intershop
          - name: ENVIRONMENT
            value: '${ID}'
          - name: OMS_DB_HOST
            value: postgres-service
          - name: OMS_DB_PORT
            value: '${FORWARD_PORT_DB}'
          - name: OMS_DB_PASS
            value: '${DB_PASSWORD}'
          - name: OMS_LOGLEVEL_SCRIPTS
            value: '${OMS_LOGLEVEL_SCRIPTS}'
          - name: CAAS_ENV_NAME
            value: '${CAAS_ENV_NAME}'
        command: [ '/opt/apply_sql_dir.sh', '--dir=/tmp/sql-dir-volume' ]
        volumeMounts:
        - name: sql-dir-volume
          mountPath: /tmp/sql-dir-volume
      restartPolicy: Never
      volumes:
      - name: sql-dir-volume
        hostPath:
          path: ${SQL_DIR}
  backoffLimit: 0