apiVersion: batch/v1
kind: Job
metadata:
  name: dbmigrate-job
spec:
  # do not know, how to enable this alpha feature
  #ttlSecondsAfterFinished: 0
  template:
    spec:
      containers:
      - name: dbmigrate
        image: ${IOM_DBINIT_IMAGE}
        env:
          - name: TENANT
            value: Intershop
          - name: ENVIRONMENT
            value: '${ID}'
          - name: OMS_DB_HOST
            value: postgres-service
          - name: OMS_DB_PORT
            value: '${FORWARD_PORT_DB}'
          - name: OMS_DB_PASS
            value: '${DB_PASSWORD}'
          - name: OMS_LOGLEVEL_SCRIPTS
            value: '${OMS_LOGLEVEL_SCRIPTS}'
          - name: CAAS_ENV_NAME
            value: '${CAAS_ENV_NAME}'
        command: [ '/opt/dbmigrate-kubernetes.sh', '--dir=/tmp/dbmigrate-volume' ]
        volumeMounts:
${DbmigrateDirYml}        - name: dbmigrate-volume
${DbmigrateDirYml}          mountPath: /tmp/dbmigrate-volume
      restartPolicy: Never
      volumes:
${DbmigrateDirYml}      - name: dbmigrate-volume
${DbmigrateDirYml}        hostPath:
${DbmigrateDirYml}          path: "${CUSTOM_DBMIGRATE_DIR}"
  backoffLimit: 0