version: '3'
services:
  ${DOCKER_COMPOSE_DB_SERVICE_NAME}:
    image: "${DOCKER_DB_IMAGE}${DOCKER_COMPOSE_IMAGE_SUFFIX}"
    build:
      context: "${UNIX_PROJECT_PATH}/docker/postgres"
      args:
        DOCKER_DB_IMAGE: "${DOCKER_DB_IMAGE}"
    container_name: "${ID}_db"
    command: postgres -c log_directory=/tmp/pg_log -c logging_collector=on -c log_destination=stderr,csvlog -c log_filename=pg-VM-%Y%m%d_%H%M.log -c log_rotation_age=1h -c log_min_duration_statement=200 -c max_prepared_transactions=100 -c timezone=${TIMEZONE} -c log_line_prefix=%m|%c|%p|%u| -c max_locks_per_transaction=1500
    environment:
      PG_DATABASE: "${DB_NAME}"
      PG_USER: "${DB_USER}"
      PG_USER_PASSWD: "${DB_PASSWORD}"
      PG_OPTIONS: "ENCODING='UTF8' LC_COLLATE='en_US.utf8' LC_CTYPE='en_US.utf8' CONNECTION LIMIT=-1"
      PG_DUMP_FILE: "/tmp/src/postgres/dumps/${DB_DUMP}"
    volumes:
      - ${SRC_DIR}:/tmp/src
      - ${LOG_DIR}:/tmp/pg_log
      - db_data:/var/lib/postgresql/data
    ports:
      - ${FORWARD_PORT_DB}:5432
  ${DOCKER_COMPOSE_IOM_SERVICE_NAME}:
    privileged: true
    image: "${DOCKER_REGISTRY_HOST}/${DOCKER_IOM_IMAGE}"
    container_name: "${ID}"
    volumes:
      - ${ETC_DIR}:/etc/opt/oms.standalone
      - ${APP_DIR}:/opt/oms.standalone/application
      - ${LOG_DIR}:/var/opt/iom_standalone_log
      # >= 2.1.11.0, 2.2.3.0, 2.3.0.0
      - ${VAR_DIR}:/var/opt/oms.standalone
      # TODO else case needed for later RELEASE images
      #- ${VAR_DIR}/log:/var/opt/oms.standalone/log
    ports:
      - ${FORWARD_PORT_IOM}:8080
      - ${FORWARD_PORT_WILDFLY}:9990
      - ${FORWARD_PORT_DEBUG}:8787
    links:
      - db:postgres

# non-external volumes will already be namespaced using the project name. 'db_data' in a different project could also be used
volumes:
  db_data:
