apiVersion: batch/v1
kind: Job
metadata:
  name: jsonconfig-job
spec:
  # do not know, how to enable this alpha feature
  #ttlSecondsAfterFinished: 0
  template:
    spec:
      containers:
      - name: jsonconfig
        image: ${IOM_DBINIT_IMAGE}
        env:
          - name: TENANT
            value: Intershop
          - name: ENVIRONMENT
            value: '${ID}'
          - name: OMS_DB_HOST
            value: postgres-service
          - name: OMS_DB_PORT
            value: '${FORWARD_PORT_DB}'
          - name: OMS_DB_PASS
            value: '${DB_PASSWORD}'
          - name: OMS_LOGLEVEL_SCRIPTS
            value: '${OMS_LOGLEVEL_SCRIPTS}'
          - name: CAAS_ENV_NAME
            value: '${CAAS_ENV_NAME}'
        command: [ '/opt/apply_json_config.sh', '--dir=/opt/caas-config/json-config' ]
        volumeMounts:
${JsonconfDirYml_}        - name: jsonconf
${JsonconfDirYml_}          mountPath: /opt/caas-config/json-config
      restartPolicy: Never
      volumes:
${JsonconfDirYml_}      - name: jsonconf
${JsonconfDirYml_}        hostPath:
${JsonconfDirYml_}          path: ${CUSTOM_JSONCONF_DIR}
  backoffLimit: 0