kind: Pod
apiVersion: v1
metadata:
  name: mailhog
  labels:
    app: mailhog
spec:
  containers:
  - name: mailhog
    image: ${MAILHOG_IMAGE}
    imagePullPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: mailhog-service
spec:
  selector:
    app: mailhog
  ports:
    - port: ${FORWARD_PORT_MAILHOG_UI}
      targetPort: ${PORT_MAILHOG_UI}
      nodePort: ${PUBLIC_NODEPORT_MAILHOG_UI}
      name: ui
    - port: ${FORWARD_PORT_MAILHOG_SMTP}
      targetPort: ${PORT_MAILHOG_SMTP}
      nodeport: ${PUBLIC_NODEPORT_MAILHOG_SMTP}
      name: soap
  type: LoadBalancer
  