#!/bin/bash

usage() {
    ME=$(basename $0)
    cat <<EOF
$ME
    controls IOM installation with ID ${ID}.

SYNOPSIS
    $ME info|start|stop|free-storage
EOF
}

start_iom() {
    echo "create namespace"
    kubectl create namespace ${EnvId} ||
        echo "WARNING: error creating namespace ${EnvId}"

    echo "start mail server"
    "${PROJECT_PATH}/scripts/template_engine.sh" "${PROJECT_PATH}/templates/mailhog.yml.template" "${ENV_DIR}/${CONFIG_FILE}" | kubectl apply --namespace ${EnvId} -f - || exit 1

    echo "create local Docker volume"
    docker volume create --name=${EnvId}-pgdata -d local ||
        echo "WARNING: error creating local Docker volume ${EnvId}-pgdata"

    echo "link Docker volume to database storage"
    MOUNTPOINT="\"$(docker volume inspect --format='{{.Mountpoint}}' ${EnvId}-pgdata)\"" "${PROJECT_PATH}/scripts/template_engine.sh" "${PROJECT_PATH}/templates/postgres-storage.yml.template" "${ENV_DIR}/${CONFIG_FILE}" | kubectl apply --namespace ${EnvId} -f - || exit 1

    echo "start postgres database"
    "${PROJECT_PATH}/scripts/template_engine.sh" "${PROJECT_PATH}/templates/postgres.yml.template" "${ENV_DIR}/${CONFIG_FILE}" | kubectl apply --namespace ${EnvId} -f - || exit 1

    echo "start IOM"
    "${PROJECT_PATH}/scripts/template_engine.sh" "${PROJECT_PATH}/templates/iom.yml.template" "${ENV_DIR}/${CONFIG_FILE}" | kubectl apply --namespace ${EnvId} -f - || exit 1
}

info() {
    echo "######################################################################"
    echo "# use the following command to get status of IOM:"
    echo "# kubectl get pods --namespace ${EnvId}"
    echo "# IOM can be accessed, if all pods are in status Running"
    echo "#"
    echo "# access to IOM:"
    echo "# http://${HOST_IOM}:${PUBLIC_NODEPORT_IOM}/omt"
    echo "# http://${HOST_IOM}:${PUBLIC_NODEPORT_IOM}/dbdoc"
    echo "# http://${HOST_IOM}:${PUBLIC_NODEPORT_IOM}/omt-help/"
    echo "# http://${HOST_IOM}:${PUBLIC_NODEPORT_MAILHOG_UI}"
    echo "######################################################################"
    kubectl get pods --namespace ${EnvId}"
}

stop_iom() {
    echo "stop/remove IOM"
    "${PROJECT_PATH}/scripts/template_engine.sh" "${PROJECT_PATH}/templates/iom.yml.template" "${ENV_DIR}/${CONFIG_FILE}" | kubectl delete --namespace ${EnvId} -f - ||
        echo "WARNING: error deleting IOM"

    echo "stop/remove postgres database"
    "${PROJECT_PATH}/scripts/template_engine.sh" "${PROJECT_PATH}/templates/postgres.yml.template" "${ENV_DIR}/${CONFIG_FILE}" | kubectl delete --namespace ${EnvId} -f - ||
        echo "WARNING: error deleting postgres"

    echo "unlink Docker volume from database storage"
    MOUNTPOINT="\"$(docker volume inspect --format='{{.Mountpoint}}' ${EnvId}-pgdata)\"" "${PROJECT_PATH}/scripts/template_engine.sh" "${PROJECT_PATH}/templates/postgres-storage.yml.template" "${ENV_DIR}/${CONFIG_FILE}" | kubectl delete --namespace ${EnvId} -f - ||
        echo "WARNING: error unlinking Docker volume from database storage"

    echo "stop/remove mailserver"
    "${PROJECT_PATH}/scripts/template_engine.sh" "${PROJECT_PATH}/templates/mailhog.yml.template" "${ENV_DIR}/${CONFIG_FILE}" | kubectl delete --namespace ${EnvId} -f - ||
        echo "WARNING: error deleting mailserver"
              
    echo "remove namespace"
    kubectl delete namespace ${EnvId} ||
        echo "WARNING: error deleting namespace ${EnvId}"
}

free_storage() {
    echo "remove local Docker volume"
    docker volume rm ${EnvId}-pgdata || exit 1
}
    
case $1 in
    start)
        start_iom
        info
        ;;
    stop)
        stop_iom
        ;;
    free-storage)
        free_storage
        ;;
    info)
        info
        echo
    *)
        usage 1>&2
        exit 1
    ;;
esac

