################################################################################
# Defaults
#
# The following section defines useful defaults for all variables that could be
# used with the template_engine.sh script.
################################################################################

# postgres  image (name:tag)
DOCKER_DB_IMAGE=postgres:11

# dbaccount image (name:tag)
DBACCOUNT_DOCKER_IMAGE=docker-build.rnd.intershop.de/intershop/iom-dbaccount:1.0.0.0-SNAPSHOT

# dbinit image (name:tag)
DBINIT_DOCKER_IMAGE=docker-build.rnd.intershop.de/intershop/iom-dbinit:2.15.0.0-SNAPSHOT

# iom app image (name:tag)
IOM_DOCKER_IMAGE=docker-build.rnd.intershop.de/intershop/iom-app:2.15.0.0-SNAPSHOT

# log-level for different scopes of iom-application. Supported levels are:
#   FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL
OMS_LOGLEVEL_CONSOLE=ERROR
OMS_LOGLEVEL_IOM=ERROR
OMS_LOGLEVEL_HIBERNATE=ERROR
OMS_LOGLEVEL_QUARTZ=ERROR
OMS_LOGLEVEL_CUSTOMIZATION=ERROR

# log-level of helper scripts (dbmigrate, etc.). Supported levels are:
#   ERROR, WARN, INFO, DEBUG
OMS_LOGLEVEL_SCRIPTS=INFO

# Docker Desktop:
#   directory on you local disk, containg custom built artifacts
# Minikube:
#   Use it as it is, no changes required
CUSTOM_APPS_DIR=/opt/oms/application-dev