### Defaults

# used for calculation of automatic port forwarding in vagrant environments
INDEX="${INDEX:-0}"
PORT_OFFSET="${PORT_OFFSET:-10}"

PROJECT_PATH="${PROJECT_PATH:-$(realpath $(dirname $(dirname $0)))}"
UNIX_PROJECT_PATH="${UNIX_PROJECT_PATH:-$(realpath $(dirname $(dirname $0)))}"

OMS_SKIP_BUSINESS_CONFIG="${OMS_SKIP_BUSINESS_CONFIG:--sb}"

TIMEZONE="${TIMEZONE:-Europe/Berlin}"

# development host
HOST_IOM="${HOST_IOM:-localhost}"

# ports
PORT_IOM="${PORT_IOM:-8080}"
PORT_DEBUG="${PORT_DEBUG:-8787}"
PORT_DB="${PORT_DB:-5432}"
PORT_WILDFLY="${PORT_WILDFLY:-9990}"

# docker
DOCKER_REGISTRY_HOST="${DOCKER_REGISTRY_HOST:-rnd-docker-dev.test.intershop.de}"
DOCKER_IOM_IMAGE="${DOCKER_IOM_IMAGE:-iom/iom-trunk:2.4.0.0-SNAPSHOT}"
DOCKER_DB_IMAGE="${DOCKER_DB_IMAGE:-postgres:9.5}"
DOCKER_IOM_IMAGE_VERSION=$(echo $DOCKER_IOM_IMAGE | sed "s/^.*[^0-9]\([0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\|latest\).*$/\1/")

### Dynamic variables

FORWARD_PORT_IOM=$(($PORT_IOM + ($INDEX * $PORT_OFFSET)))
FORWARD_PORT_DEBUG=$(($PORT_DEBUG + ($INDEX * $PORT_OFFSET)))
FORWARD_PORT_DB=$(($PORT_DB + ($INDEX * $PORT_OFFSET)))
FORWARD_PORT_WILDFLY=$(($PORT_WILDFLY + ($INDEX * $PORT_OFFSET)))

### Alias

# Setup
DOCKER_SETUP_RUN_IOM_ENV_ALIAS=docker_${ID}_setup_run_iom_env
DOCKER_SETUP_PROVIDE_VAR_DIRECTORY_ALIAS=docker_${ID}_setup_provide_var_directory
DOCKER_SETUP_RECONFIGURE_ALIAS=docker_${ID}_setup_reconfigure
DOCKER_SETUP_REMOVE_ENV_ALIAS=docker_${ID}_setup_remove_env

# Development
DOCKER_DEVELOPMENT_UNDEPLOY_ALIAS=docker_${ID}_development_undeploy
DOCKER_DEVELOPMENT_DEPLOY_ALIAS=docker_${ID}_development_deploy
DOCKER_DEVELOPMENT_REDEPLOY_ALIAS=docker_${ID}_development_redeploy

# Database
DOCKER_DATABASE_INIT_ALIAS=docker_${ID}_database_init
DOCKER_DATABASE_MIGRATE_ALIAS=docker_${ID}_database_migrate
DOCKER_DATABASE_CREATE_DUMP_ALIAS=docker_${ID}_database_create_dump
DOCKER_DATABASE_CREATE_DUMP_V_1_1_ALIAS=docker_${ID}_database_create_dump_v_1_1

### Commands

VAGRANT_SSH="${VAGRANT_SSH:-}"
SET_ALIAS="source <(ID=${ID} OMS_DB_NAME=${OMS_DB_NAME} OMS_DB_USER=${OMS_DB_USER} OMS_DB_PASSWORD=${OMS_DB_PASSWORD} OMS_DB_DUMP=${OMS_DB_DUMP} ${UNIX_PROJECT_PATH}/scripts/template_engine.sh ${UNIX_PROJECT_PATH}/templates/alias.template)"

# Setup

DOCKER_SETUP_PROVIDE_VAR_DIRECTORY="docker exec ${ID} bash /usr/local/bin/docker_provide_var_directory.sh"

DOCKER_SETUP_RUN_IOM_ENV="export COMPOSE_PROJECT_NAME=${ID} && INDEX=${INDEX} PORT_OFFSET=${PORT_OFFSET} TIMEZONE=${TIMEZONE} ID=${ID} OMS_ETC_DIR=${OMS_ETC_DIR} OMS_VAR_DIR=${OMS_VAR_DIR} OMS_SRC_DIR=${OMS_SRC_DIR} OMS_APP_DIR=${OMS_APP_DIR} OMS_DB_NAME=${OMS_DB_NAME} OMS_DB_USER=${OMS_DB_USER} OMS_DB_PASSWORD=${OMS_DB_PASSWORD} OMS_DB_DUMP=${OMS_DB_DUMP} DOCKER_IOM_IMAGE=${DOCKER_IOM_IMAGE} DOCKER_DB_IMAGE=${DOCKER_DB_IMAGE} ${UNIX_PROJECT_PATH}/scripts/template_engine.sh ${UNIX_PROJECT_PATH}/templates/docker-compose.template | docker-compose -f - up -d"

#DOCKER_SETUP_REMOVE_ENV="docker rm -f ${ID} && docker rm -f ${ID}_db && docker rm -f ${ID}_db_data"

DOCKER_SETUP_REMOVE_ENV="export COMPOSE_PROJECT_NAME=${ID} && INDEX=${INDEX} PORT_OFFSET=${PORT_OFFSET} TIMEZONE=${TIMEZONE} ID=${ID} OMS_ETC_DIR=${OMS_ETC_DIR} OMS_VAR_DIR=${OMS_VAR_DIR} OMS_SRC_DIR=${OMS_SRC_DIR} OMS_APP_DIR=${OMS_APP_DIR} OMS_DB_NAME=${OMS_DB_NAME} OMS_DB_USER=${OMS_DB_USER} OMS_DB_PASSWORD=${OMS_DB_PASSWORD} OMS_DB_DUMP=${OMS_DB_DUMP} DOCKER_IOM_IMAGE=${DOCKER_IOM_IMAGE} DOCKER_DB_IMAGE=${DOCKER_DB_IMAGE} ${UNIX_PROJECT_PATH}/scripts/template_engine.sh ${UNIX_PROJECT_PATH}/templates/docker-compose.template | docker-compose -f - down"

# Development
DOCKER_DEVELOPMENT_UNDEPLOY="docker exec ${ID} bash /usr/local/bin/docker_undeploy.sh"
DOCKER_DEVELOPMENT_DEPLOY="docker exec ${ID} bash /usr/local/bin/docker_deploy.sh"
DOCKER_DEVELOPMENT_REDEPLOY="docker exec ${ID} bash /usr/local/bin/docker_redeploy.sh"

# Database
DOCKER_DATABASE_INIT="docker exec ${ID}_db bash -c 'cd /tmp/src/postgres/dumps && bash reset_test_data.sh -U ${OMS_DB_USER} -d ${OMS_DB_NAME} -f ${OMS_DB_DUMP} -L /tmp/pg_log ${OMS_SKIP_BUSINESS_CONFIG} -c en_US.utf8 -n'"
DOCKER_DATABASE_MIGRATE="docker exec ${ID}_db bash -c 'cd /tmp/src/postgres/migrations && bash dbmigrate.sh -h localhost -U ${OMS_DB_USER} -p 5432 -d ${OMS_DB_NAME} -L /tmp/pg_log -n'"
DOCKER_DATABASE_CREATE_DUMP="docker exec ${ID}_db bash -c \\\"cd /tmp/src/postgres/dumps && pg_dump -O -b -U oms_user -h localhost -p 5432 -d oms_db -n admin -n oms -n customer -n omt -n product -n system -n testcases -n bizconf |sed 's/^REVOKE ALL ON SCHEMA/--REVOKE ALL ON SCHEMA/g' |sed 's/^GRANT ALL ON SCHEMA/--GRANT ALL ON SCHEMA/g' |sed 's/^SET idle_in_transaction_session_timeout/-- SET idle_in_transaction_session_timeout/g' |gzip > ${ID}-\"'"'$(date "'+%Y-%m-%d-%H-%M-%S'")'"'\".dmp.gz\\\""
DOCKER_DATABASE_CREATE_DUMP_V_1_1="docker exec ${ID}_db bash -c \\\"cd /tmp/src/postgres/dumps && pg_dump -O -b -U oms_user -h localhost -p 5432 -d oms_db -n admin -n oms -n customer -n omt -n product -n system -n testcases -n bizconf -n dwh |sed 's/^REVOKE ALL ON SCHEMA/--REVOKE ALL ON SCHEMA/g' |sed 's/^GRANT ALL ON SCHEMA/--GRANT ALL ON SCHEMA/g' |sed 's/^SET idle_in_transaction_session_timeout/-- SET idle_in_transaction_session_timeout/g' |gzip > ${ID}-\"'"'$(date "'+%Y-%m-%d-%H-%M-%S'")'"'\".dmp.gz\\\""

### Versioning

# IOM-7111
# IOM-7183
# available for images >= 2.1.11.0, 2.2.3.0, 2.3.0.0
if (( version_ge $DOCKER_IOM_IMAGE_VERSION 2.1.11.0 ) && ( version_lt $DOCKER_IOM_IMAGE_VERSION 2.2.0.0 )) ||
   (( version_ge $DOCKER_IOM_IMAGE_VERSION 2.2.3.0 ) && ( version_lt $DOCKER_IOM_IMAGE_VERSION 2.3.0.0 )) ||
   ( version_ge $DOCKER_IOM_IMAGE_VERSION 2.3.0.0 )
then
  # IOM-7111
  DOCKER_SETUP_RECONFIGURE="docker exec ${ID} bash /usr/local/bin/docker_reconfigure.sh --wsdl-host=${HOST_IOM} --wsdl-port=${FORWARD_PORT_IOM}"

  # IOM-7183
  DOCKER_SETUP_PROVIDE_VAR_DIRECTORY_DOKU_PASSAGE="# Make the fully orchestrated OMS_VAR directory accessible
# alias ${DOCKER_SETUP_PROVIDE_VAR_DIRECTORY_ALIAS}=\"${DOCKER_SETUP_PROVIDE_VAR_DIRECTORY}\"

${DOCKER_SETUP_PROVIDE_VAR_DIRECTORY_ALIAS}"

DOCKER_SETUP_PROVIDE_VAR_DIRECTORY_ALIAS_PASSAGE="alias ${DOCKER_SETUP_PROVIDE_VAR_DIRECTORY_ALIAS}=\"${DOCKER_SETUP_PROVIDE_VAR_DIRECTORY}\""

else
  # IOM-7111
  DOCKER_SETUP_RECONFIGURE="docker exec ${ID} bash /usr/local/bin/docker_reconfigure.sh"
fi

# IOM-7205
# available for images >= 2.1.11.0, 2.2.4.0, 2.3.0.0
if (( version_ge $DOCKER_IOM_IMAGE_VERSION 2.1.11.0 ) && ( version_lt $DOCKER_IOM_IMAGE_VERSION 2.2.0.0 )) ||
   (( version_ge $DOCKER_IOM_IMAGE_VERSION 2.2.4.0 ) && ( version_lt $DOCKER_IOM_IMAGE_VERSION 2.3.0.0 )) ||
   ( version_ge $DOCKER_IOM_IMAGE_VERSION 2.3.0.0 )
then
  # IOM-7205
  DOCKER_SETUP_RECONFIGURE="docker exec ${ID} bash /usr/local/bin/docker_reconfigure.sh --wsdl-host=${HOST_IOM} --wsdl-port=${FORWARD_PORT_IOM} --timezone=${TIMEZONE}"
fi


# >= 2.2.0.0
if ( version_ge $DOCKER_IOM_IMAGE_VERSION 2.2.0.0 )
then
  CLUSTER_PROPERTIES_DB_HOST_CONFIG="/system-property=is.oms.db.hostlist: \"postgres:${PORT_DB}\""

  OMT_URL="http://${HOST_IOM}:${FORWARD_PORT_IOM}/omt"
else
  CLUSTER_PROPERTIES_DB_HOST_CONFIG="/system-property=is.oms.db.host: \"postgres\"
/system-property=is.oms.db.port: \"${PORT_DB}\""

  OMT_URL="http://${HOST_IOM}:${FORWARD_PORT_IOM}/bakery.omt"
fi
