### required configuration parameters

# ID is used to create unique names for docker instances
ID=2.15.0.0-SNAPSHOT

# Set IOM_APP_SRC_DIR to directory on yout local disk, containing the IOM sources.
# It is needed for running geb tests and ws tests
IOM_APP_SRC_DIR="D:\svn\oms\trunk"

# postgres image (name:tag)
DOCKER_DB_IMAGE=postgres:11

# mailhog image (name:tag)
MAILHOG_IMAGE=mailhog/mailhog

# Docker Image settings
# ---------------------

# image pull policy defines when to pull docker images
# if left empty, it defaults to "Always", which makes development easy, as always the newest
# version of requested docker image will be used. Can be set to any value allowed by
# ImagePullPolicy (see https://kubernetes.io/docs/concepts/configuration/overview/#container-images)
# IMAGE_PULL_POLICY=Always

# iom psql image (name:tag)
IOM_PSQL_IMAGE=docker-build.rnd.intershop.de/intershop/iom-psql:3.10

# iom dbaccount image (name:tag)
IOM_DBACCOUNT_IMAGE=docker-build.rnd.intershop.de/intershop/iom-dbaccount:1.0.0.0-SNAPSHOT

# iom dbinit image (name:tag)
IOM_DBINIT_IMAGE=docker-build.rnd.intershop.de/intershop/iom-dbinit:2.16.0.0-SNAPSHOT

# iom app image (name:tag)
IOM_APP_IMAGE=docker-build.rnd.intershop.de/intershop/iom-app:2.16.0.0-SNAPSHOT

# Log Messages
# ------------
# log-level for different scopes of iom-application. Supported levels are:
#   FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL
OMS_LOGLEVEL_CONSOLE=ERROR
OMS_LOGLEVEL_IOM=ERROR
OMS_LOGLEVEL_HIBERNATE=ERROR
OMS_LOGLEVEL_QUARTZ=ERROR
OMS_LOGLEVEL_CUSTOMIZATION=ERROR

# log-level of helper scripts (dbmigrate, etc.). Supported levels are:
#   ERROR, WARN, INFO, DEBUG
OMS_LOGLEVEL_SCRIPTS=INFO

# Deployment of custom artifacts
# ------------------------------
# If you want to deploy custom built artifacts within the developer VM, you have to provide
# these artifacts within a directory, which has to be shared with the developer VM.
# If you don't want to deploy custom artifacts, the according variable can be left commented out.
#
# Docker Desktop:
#   Set CUSTOM_APPS_DIR to directory on yout local disk, containing custom built
#   artifacts (e.g. D:\svn\oms\trunk\applications). Additionally the directory containing the custom
#   built artifacts has to be defined as share in Docker Desktop.
# Minikube:
#   Set CUSTOM_APPS_DIR to /opt/oms/application-dev. Additionally the directory containing
#   the custom built artifacts has to be mounted.
# TODO fix confluence link
# See: https://confluence.intershop.de/display/ISEXTBAKER/Snippet+-+Deployment+of+custom+built+artifacts
# CUSTOM_APPS_DIR="D:\svn\oms\trunk\applications"

# Development of custom mail templates
# ------------------------------------
# If you want to test custom mail templates within the developer VM, you have to share the directory
# containing these templates with the developer VM.
# If you don't want to test custom mail templates, the according variable can be left commented out.
#
# TODO fix confluence link
# See: https://confluence.intershop.de/display/ISEXTBAKER/Snippet+-+Roll+out+of+custom+mail-templates
# CUSTOM_TEMPLATES_DIR="D:\svn\oms\trunk\oms.deployment\var\templates"

# Development of custom xsl templates
# -----------------------------------
# If you want to test custom xsl templates within the developer VM, you have to share the directory
# containing these templates with the developer VM.
# If you don't want to test custom xsl templates, the according variable can be left commented out.
#
# TODO fix confluence link
# See: https://confluence.intershop.de/display/ISEXTBAKER/Snippet+-+Roll+out+of+custom+xsl-templates
# CUSTOM_XSLT_DIR="D:\svn\oms\trunk\oms.deployment\var\templates"

# Access to shared FS
# -------------------
# If you want to access the shared file-system of IOM from outside the developer VM, you have to share the
# directory with the developer VM, which should be used as shared FS by IOM.
# If you don't want to access the shared file-system of IOM from outside the developer VM, the according
# variable can be left commented out.
#
# TODO fix confluence link
# See: https://confluence.intershop.de/x/VS-KC
# CUSTOM_SHARE_DIR="D:\svn\oms\trunk\share"

### optional configuration parameters

# INDEX is used in combination with PORT_OFFSET to auto-generate a port forwarding for all used ports in order to run multiple iom environments in parallel
# INDEX=0

# PORT_OFFSET is used in combination with INDEX to auto-generate a port forwarding for all used ports in order to run multiple iom environments in parallel
# PORT_OFFSET=10

# TIMEZONE is used to set the timezone for the iom container and the dockered database (default: Europe/Berlin)
# TIMEZONE=Europe/Berlin
