### required configuration parameters

################################################################################
# Defaults
#
# The following section defines useful defaults for all variables that could be
# used with the template_engine.sh script.
################################################################################

# postgres  image (name:tag)
DOCKER_DB_IMAGE=postgres:11

# iom dbaccount image (name:tag)
IOM_DBACCOUNT_IMAGE=docker-build.rnd.intershop.de/intershop/iom-dbaccount:1.0.0.0-SNAPSHOT

# iom dbinit image (name:tag)
IOM_DBINIT_IMAGE=docker-build.rnd.intershop.de/intershop/iom-dbinit:2.15.0.0-SNAPSHOT

# iom app image (name:tag)
IOM_APP_IMAGE=docker-build.rnd.intershop.de/intershop/iom-app:2.15.0.0-SNAPSHOT

# log-level for different scopes of iom-application. Supported levels are:
#   FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL
OMS_LOGLEVEL_CONSOLE=ERROR
OMS_LOGLEVEL_IOM=ERROR
OMS_LOGLEVEL_HIBERNATE=ERROR
OMS_LOGLEVEL_QUARTZ=ERROR
OMS_LOGLEVEL_CUSTOMIZATION=ERROR

# log-level of helper scripts (dbmigrate, etc.). Supported levels are:
#   ERROR, WARN, INFO, DEBUG
OMS_LOGLEVEL_SCRIPTS=INFO

# Docker Desktop:
#   directory on you local disk, containg custom built artifacts (e.g. D:\svn\oms\trunk)
# CUSTOM_APPS_DIR="D:\svn\oms\trunk"
# Minikube:
#   Nothing to set

### optional configuration parameters

# INDEX is used in combination with PORT_OFFSET to auto-generate a port forwarding for all used ports in order to run multiple iom environments in parallel
# INDEX=0

# PORT_OFFSET is used in combination with INDEX to auto-generate a port forwarding for all used ports in order to run multiple iom environments in parallel
# PORT_OFFSET=10

# TIMEZONE is used to set the timezone for the iom container and the dockered database (default: Europe/Berlin)
# TIMEZONE=Europe/Berlin
