### required configuration parameters

# ID is used to create unique names for docker instances
ID=2.15.0.0-SNAPSHOT

# postgres  image (name:tag)
DOCKER_DB_IMAGE=postgres:11

# iom dbaccount image (name:tag)
IOM_DBACCOUNT_IMAGE=docker-build.rnd.intershop.de/intershop/iom-dbaccount:1.0.0.0-SNAPSHOT

# iom dbinit image (name:tag)
IOM_DBINIT_IMAGE=docker-build.rnd.intershop.de/intershop/iom-dbinit:2.16.0.0-SNAPSHOT

# iom app image (name:tag)
IOM_APP_IMAGE=docker-build.rnd.intershop.de/intershop/iom-app:2.16.0.0-SNAPSHOT

# Log Messages
# ------------
# log-level for different scopes of iom-application. Supported levels are:
#   FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL
OMS_LOGLEVEL_CONSOLE=ERROR
OMS_LOGLEVEL_IOM=ERROR
OMS_LOGLEVEL_HIBERNATE=ERROR
OMS_LOGLEVEL_QUARTZ=ERROR
OMS_LOGLEVEL_CUSTOMIZATION=ERROR

# log-level of helper scripts (dbmigrate, etc.). Supported levels are:
#   ERROR, WARN, INFO, DEBUG
OMS_LOGLEVEL_SCRIPTS=INFO

# Deployment of custom artifacts
# ------------------------------
# If you want to deploy custom built artifacts within the developer VM, you have to provide
# these artifacts within a directory, which has to be shared with the developer VM.
# If you don't want to deploy custom artifacts, the according variable can be left commented out.
#
# Docker Desktop:
#   Set CUSTOM_APPS_DIR to directory on you local disk, containg custom built
#   artifacts (e.g. D:\svn\oms\trunk). Additionally the directory containing the custom
#   built artifacts has to be defined as share in Docker Desktop.
#   TODO fix confluence link
#   See: https://confluence.intershop.de/display/ISEXTBAKER/Snippet+-+Deployment+of+custom+built+artifacts
# Minikube:
#   Set CUSTOM_APPS_DIR to /opt/oms/application-dev. Additionally the directory containing
#   the custom built artifacts has to be mounted.
#   TODO fix confluence link
#   See: https://confluence.intershop.de/display/ISEXTBAKER/Snippet+-+Deployment+of+custom+built+artifacts
# CUSTOM_APPS_DIR="D:\svn\oms\trunk"

# Docker Desktop:
#   directory on you local disk, containg custom mail templates (e.g. D:\svn\oms\trunk\oms.deployment\var\templates)
# Minikube:
#   Does not have to be set, default-value is already matching.
# CUSTOM_TEMPLATES_DIR="D:\svn\oms\trunk\oms.deployment\var\templates"

# Docker Desktop:
#   directory on you local disk, containg custom built artifacts (e.g. D:\svn\oms\trunk\bakery.transform\transform-core\src\main\resources\document\xslt)
# Minikube:
#   Does not have to be set, default-value is already matching.
# CUSTOM_XSLT_DIR="D:\svn\oms\trunk\bakery.transform\transform-core\src\main\resources\document\xslt"

# Docker Desktop:
#   directory on you local disk, to hold IOM share
# Minikube:
#   has to be set to /var/opt/share
# CUSTOM_SHARE_DIR="D:\svn\oms\trunk\share"

### optional configuration parameters

# INDEX is used in combination with PORT_OFFSET to auto-generate a port forwarding for all used ports in order to run multiple iom environments in parallel
# INDEX=0

# PORT_OFFSET is used in combination with INDEX to auto-generate a port forwarding for all used ports in order to run multiple iom environments in parallel
# PORT_OFFSET=10

# TIMEZONE is used to set the timezone for the iom container and the dockered database (default: Europe/Berlin)
# TIMEZONE=Europe/Berlin
